# SB-Multi-Module_Ex

./: pom.xml
Test/: pom.xml
Test/src/main/java/com/test/Test/: PopupController.java
Test/src/main/resources/: application.properties
Test/src/main/webapp/WEB-INF/jsp/: popup.jsp
Test/src/main/webapp/common/: popup.html
Test/src/test/java/com/test/Test/: PopupControllerTest.java
common/: mvnw.cmd  pom.xml
common/src/main/java/com/example/common/: FaviconConfiguration.java  FaviconFilter.java  GlobalErrorHandler.java
common/src/main/resources/static/: error.html
common/src/main/webapp/WEB-INF/views/: error.jsp
demo/: pom.xml
demo/src/main/java/com/example/demo/: Index.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/common/: index.html
demo/src/test/java/com/example/demo/: IndexTest.java
