<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>common</artifactId>
	<version>1.0.0</version>
	<name>common</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>jakarta.servlet.jsp.jstl</groupId>
        	<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    	</dependency>
    	<dependency>
        	<groupId>org.glassfish.web</groupId>
        	<artifactId>jakarta.servlet.jsp.jstl</artifactId>
    	</dependency>
	</dependencies>
	<build>
    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
        	</resource>
    	</resources>
	</build>
</project>